##############################################
#                                            #
#         OpenLabs Security Settings         #
#                                            #
#   THESE MUST BE CHANGED FOR SECURE USE!    #
#                                            #
##############################################

# --- Admin User ---
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD="admin123" # <--- CHANGE THIS!
ADMIN_NAME=Administrator


# --- Database Auth ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD="ChangeMe123!" # <--- CHANGE THIS!


# --- OpenLabs Auth ---
SECRET_KEY="ChangeMe123!" # <--- GENERATE A LONG, RANDOM STRING!


# --- Redis Queue Auth ---
REDIS_QUEUE_PASSWORD="ChangeMe123!" # <--- CHANGE THIS!


##############################################
#                                            #
#      OpenLabs Application Settings         #
#                                            #
#   Defaults usually work for local setups.  #
#    Adjust only for specific environments.  #
#                                            #
##############################################

# --- Frontend Settings ---
FRONTEND_PORT=3000

# --- API Settings ---
API_LISTEN_ADDR=127.0.0.1
API_LISTEN_PORT=8000

# --- Database Settings ---
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=openlabs

# --- Redis Queue Settings ---
REDIS_QUEUE_HOST=redis
REDIS_QUEUE_PORT=6379